<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.1o009nk122t1ke132ejx719gbiyr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/aayushi documents/Project HR Analytics/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.03nq7eq09a5xu119keaqk1gfl2ox'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/aayushi documents/Project HR Analytics/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1o009nk122t1ke132ejx719gbiyr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.03nq7eq09a5xu119keaqk1gfl2ox' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='monthly Income' datatype='string' name='[Calculation_490047977915830272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome]&gt;=0 and [MonthlyIncome]&lt;10000 then&quot;0-10K&quot;&#13;&#10;ELSEIF [MonthlyIncome]&gt;=10000 and [MonthlyIncome]&lt;20000 then&quot;10k-20K&quot;&#13;&#10;ELSEIF [MonthlyIncome]&gt;=20000 and [MonthlyIncome]&lt;30000 then&quot;20k-30K&quot;&#13;&#10;ELSEIF [MonthlyIncome]&gt;=30000 and [MonthlyIncome]&lt;40000 then&quot;30k-40K&quot;&#13;&#10;ELSEIF [MonthlyIncome]&gt;=40000 and [MonthlyIncome]&lt;50000 then&quot;40k-50K&quot;&#13;&#10;ELSE &quot;&gt;50K&quot; &#13;&#10;END' />
      </column>
      <column caption='promotion' datatype='string' name='[Calculation_490047977916088321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &gt;= 0 AND [YearsSinceLastPromotion] &lt; 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 5 AND [YearsSinceLastPromotion] &lt; 10 THEN &quot;5-10 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 10 AND [YearsSinceLastPromotion] &lt; 15 THEN &quot;10-15 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 15 AND [YearsSinceLastPromotion] &lt; 20 THEN &quot;15-20 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 20 AND [YearsSinceLastPromotion] &lt; 25 THEN &quot;20-25 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 25 AND [YearsSinceLastPromotion] &lt; 30 THEN &quot;25-30 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 30 AND [YearsSinceLastPromotion] &lt; 35 THEN &quot;30-35 Years&quot;&#13;&#10;ELSE &quot;35+ Years&quot;&#13;&#10;END' />
      </column>
      <column caption='Active Emp' datatype='integer' name='[Calculation_490047978008367106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition]=&quot;no&quot; THEN 0&#13;&#10;else 1&#13;&#10;END)' />
      </column>
      <column caption='Total Emp' datatype='integer' name='[Calculation_644577739875983360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_644577739876560897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Attrition]=&quot;yes&quot; THEN 1&#13;&#10;else 0&#13;&#10;END)' />
      </column>
      <column caption='attrition rate' datatype='real' name='[Calculation_644577739877740546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_644577739876560897]/[Calculation_644577739875983360]' />
      </column>
      <column caption='group for worklife' datatype='string' name='[Calculation_644577739883532291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &gt;= 0 AND [MonthlyIncome] &lt; 10000 THEN &quot;0-10K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 10000 AND [MonthlyIncome] &lt; 20000 THEN &quot;10-20K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 20000 AND [MonthlyIncome] &lt; 30000 THEN &quot;20-30K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 30000 AND [MonthlyIncome] &lt; 40000 THEN &quot;30-40K&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 40000 AND [MonthlyIncome] &lt; 50000 THEN &quot;40-50K&quot;&#13;&#10;ELSE &quot;&gt;=50K&quot;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_644577739883827204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0F502A4E05944AB88BC73C98ECBC0E04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D3FB0A755D442AA9A8E4B24DDA393FE]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_490047977915830272]' derivation='None' name='[none:Calculation_490047977915830272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_490047977916088321]' derivation='None' name='[none:Calculation_490047977916088321:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644577739877740546]' derivation='User' name='[usr:Calculation_644577739877740546:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Attrition Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_644577739876560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Attrition]=&quot;yes&quot; THEN 1&#13;&#10;else 0&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_644577739876560897]' derivation='User' name='[usr:Calculation_644577739876560897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739876560897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739876560897:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Emp' datatype='integer' name='[Calculation_644577739875983360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_644577739876560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Attrition]=&quot;yes&quot; THEN 1&#13;&#10;else 0&#13;&#10;END)' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_644577739877740546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_644577739876560897]/[Calculation_644577739875983360]' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_644577739877740546]' derivation='User' name='[usr:Calculation_644577739877740546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:Age:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Attrition Rate Vs Monthly Income Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='monthly Income' datatype='string' name='[Calculation_490047977915830272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome]&gt;=0 and [MonthlyIncome]&lt;10000 then&quot;0-10K&quot;&#13;&#10;ELSEIF [MonthlyIncome]&gt;=10000 and [MonthlyIncome]&lt;20000 then&quot;10k-20K&quot;&#13;&#10;ELSEIF [MonthlyIncome]&gt;=20000 and [MonthlyIncome]&lt;30000 then&quot;20k-30K&quot;&#13;&#10;ELSEIF [MonthlyIncome]&gt;=30000 and [MonthlyIncome]&lt;40000 then&quot;30k-40K&quot;&#13;&#10;ELSEIF [MonthlyIncome]&gt;=40000 and [MonthlyIncome]&lt;50000 then&quot;40k-50K&quot;&#13;&#10;ELSE &quot;&gt;50K&quot; &#13;&#10;END' />
            </column>
            <column caption='Total Emp' datatype='integer' name='[Calculation_644577739875983360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_644577739876560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Attrition]=&quot;yes&quot; THEN 1&#13;&#10;else 0&#13;&#10;END)' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_644577739877740546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_644577739876560897]/[Calculation_644577739875983360]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_490047977915830272]' derivation='None' name='[none:Calculation_490047977915830272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644577739877740546]' derivation='User' name='[usr:Calculation_644577739877740546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Calculation_490047977915830272:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_490047977915830272:nk]' />
              <groupfilter function='member' level='[none:Calculation_490047977915830272:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Calculation_490047977915830272:nk]</column>
            <column>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Calculation_490047977915830272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]</rows>
        <cols>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Active Emp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Emp' datatype='integer' name='[Calculation_490047978008367106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]=&quot;no&quot; THEN 0&#13;&#10;else 1&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_490047978008367106]' derivation='User' name='[usr:Calculation_490047978008367106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_490047978008367106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_490047978008367106:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Job Role  Wise Attrition Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Emp' datatype='integer' name='[Calculation_644577739875983360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_644577739876560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Attrition]=&quot;yes&quot; THEN 1&#13;&#10;else 0&#13;&#10;END)' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_644577739877740546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_644577739876560897]/[Calculation_644577739875983360]' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644577739877740546]' derivation='User' name='[usr:Calculation_644577739877740546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]' />
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Job Role Vs WorkLifeBalance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Avg' name='[avg:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:JobRole:nk]' />
              <wedge-size column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:WorkLifeBalance:qk]' />
              <size column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:WorkLifeBalance:qk]' />
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:JobRole:nk]' />
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:StandardHours:qk]' />
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Attrition Rate Vs Last Promotion Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='promotion' datatype='string' name='[Calculation_490047977916088321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &gt;= 0 AND [YearsSinceLastPromotion] &lt; 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 5 AND [YearsSinceLastPromotion] &lt; 10 THEN &quot;5-10 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 10 AND [YearsSinceLastPromotion] &lt; 15 THEN &quot;10-15 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 15 AND [YearsSinceLastPromotion] &lt; 20 THEN &quot;15-20 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 20 AND [YearsSinceLastPromotion] &lt; 25 THEN &quot;20-25 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 25 AND [YearsSinceLastPromotion] &lt; 30 THEN &quot;25-30 Years&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &gt;= 30 AND [YearsSinceLastPromotion] &lt; 35 THEN &quot;30-35 Years&quot;&#13;&#10;ELSE &quot;35+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Emp' datatype='integer' name='[Calculation_644577739875983360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_644577739876560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Attrition]=&quot;yes&quot; THEN 1&#13;&#10;else 0&#13;&#10;END)' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_644577739877740546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_644577739876560897]/[Calculation_644577739875983360]' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_490047977916088321]' derivation='None' name='[none:Calculation_490047977916088321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644577739877740546]' derivation='User' name='[usr:Calculation_644577739877740546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Calculation_490047977916088321:nk]' direction='DESC' using='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]' />
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Calculation_490047977916088321:nk]' />
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]' />
              <color column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Calculation_490047977916088321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Total Emp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column caption='Total Emp' datatype='integer' name='[Calculation_644577739875983360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644577739875983360]' derivation='User' name='[usr:Calculation_644577739875983360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739875983360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739875983360:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='depertment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Department wise Attrition Ra</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>te</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Emp' datatype='integer' name='[Calculation_644577739875983360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_644577739876560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Attrition]=&quot;yes&quot; THEN 1&#13;&#10;else 0&#13;&#10;END)' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_644577739877740546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_644577739876560897]/[Calculation_644577739875983360]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644577739877740546]' derivation='User' name='[usr:Calculation_644577739877740546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:MaritalStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
              <groupfilter function='member' level='[none:MaritalStatus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Gender:nk]</column>
            <column>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Department:nk]' />
              <size column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]' />
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Department:nk]' />
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1y1kmqq0rt82e31a8brmx1botp4u].[usr:Calculation_644577739877740546:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job role vs hourly rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:HourlyRate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[sum:HourlyRate:qk]' />
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='working years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Department Wise  Average Of Working Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:TotalWorkingYears:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Department:nk]' />
              <text column='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:TotalWorkingYears:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:TotalWorkingYears:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Department:nk]</rows>
        <cols>[federated.1y1kmqq0rt82e31a8brmx1botp4u].[avg:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.1y1kmqq0rt82e31a8brmx1botp4u' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1kmqq0rt82e31a8brmx1botp4u'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='43664' id='21' is-fixed='true' type-v2='layout-basic' w='87013' x='12987' y='56336'>
                <zone h='43664' id='3' param='horz' type-v2='layout-flow' w='25887' x='12987' y='56336'>
                  <zone fixed-size='319' h='43664' id='18' is-fixed='true' name='Sheet 8' w='25887' x='12987' y='56336'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='43664' id='23' is-fixed='true' type-v2='layout-basic' w='61126' x='38874' y='56336'>
                  <zone h='43664' id='22' param='horz' type-v2='layout-flow' w='29351' x='38874' y='56336'>
                    <zone fixed-size='437' h='43664' id='19' is-fixed='true' name='Sheet 9' w='29351' x='38874' y='56336'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='43664' id='24' param='horz' type-v2='layout-flow' w='31775' x='68225' y='56336'>
                    <zone h='43664' id='20' name='Sheet 10' w='31775' x='68225' y='56336'>
                      <layout-cache cell-count-w='6' minheight='211' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41610' id='34' is-fixed='true' type-v2='layout-basic' w='87013' x='12987' y='14726'>
                <zone h='41610' id='6' param='horz' type-v2='layout-flow' w='55238' x='12987' y='14726'>
                  <zone h='41610' id='44' name='Sheet 12' w='25887' x='12987' y='14726'>
                    <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='339' h='41610' id='15' is-fixed='true' name='depertment' w='29351' x='38874' y='14726'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='41610' id='35' param='horz' type-v2='layout-flow' w='31775' x='68225' y='14726'>
                  <zone h='41610' id='17' name='working years' w='31775' x='68225' y='14726'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='14726' id='8' is-scaled='1' param='C:/Users/ALL IS WELL/Desktop/1520111541805.jpg' type-v2='bitmap' w='12987' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='35274' id='9' type-v2='text' w='12987' x='0' y='14726'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='16'>HR ANALYTICS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='14726' id='10' name='Total Emp' w='9696' x='20087' y='0'>
              </zone>
              <zone h='14726' id='11' name='Attrition count' w='11256' x='37229' y='0'>
              </zone>
              <zone h='14726' id='29' name='Average age' w='9524' x='90476' y='0'>
              </zone>
              <zone h='14726' id='12' name='Attrition rate' w='16710' x='48485' y='0'>
              </zone>
              <zone h='14726' id='14' name='Sheet 11' w='17835' x='65195' y='0'>
              </zone>
              <zone h='28082' id='33' name='depertment' param='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:Gender:nk]' type-v2='filter' values='database' w='12987' x='0' y='50000'>
              </zone>
              <zone h='21918' id='38' name='depertment' param='[federated.1y1kmqq0rt82e31a8brmx1botp4u].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='12987' x='0' y='78082'>
              </zone>
              <zone h='14726' id='39' is-scaled='1' param='C:/Users/ALL IS WELL/Desktop/1.png' type-v2='bitmap' w='7100' x='12987' y='0'>
              </zone>
              <zone h='14726' id='42' is-scaled='1' param='C:/Users/ALL IS WELL/Desktop/3.jpg' type-v2='bitmap' w='7446' x='29783' y='0'>
              </zone>
              <zone h='14726' id='43' is-scaled='1' param='C:/Users/ALL IS WELL/Desktop/2.png' type-v2='bitmap' w='7446' x='83030' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
