<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Manufecturing Data (Manufecturing Data)' inline='true' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Manufecturing Data' name='excel-direct.0qrqd8l0bb1ufz1gcn6nr00tzw8e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/aayushi documents/Manufactiring Project/Manufecturing Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qrqd8l0bb1ufz1gcn6nr00tzw8e' name='Manufecturing Data' table='[&apos;Manufecturing Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BP10680:no:A1:BP10680:0' header='yes' outcome='2'>
            <column datatype='string' name='Buyer' ordinal='0' />
            <column datatype='string' name='Cust Code' ordinal='1' />
            <column datatype='string' name='Cust Name' ordinal='2' />
            <column datatype='string' name='Delivery Period' ordinal='3' />
            <column datatype='string' name='Department Name' ordinal='4' />
            <column datatype='boolean' name='Designer' ordinal='5' />
            <column datatype='string' name='Doc Date' ordinal='6' />
            <column datatype='integer' name='Doc Num' ordinal='7' />
            <column datatype='string' name='EMP Code' ordinal='8' />
            <column datatype='string' name='Emp Name' ordinal='9' />
            <column datatype='string' name='EMPCode (MEMP)' ordinal='10' />
            <column datatype='string' name='End Time' ordinal='11' />
            <column datatype='string' name='Fiscal Date' ordinal='12' />
            <column datatype='string' name='Fiscal DateTime' ordinal='13' />
            <column datatype='string' name='Form Type' ordinal='14' />
            <column datatype='boolean' name='In Active' ordinal='15' />
            <column datatype='boolean' name='Is Final Process' ordinal='16' />
            <column datatype='string' name='Item Code' ordinal='17' />
            <column datatype='string' name='Item Name' ordinal='18' />
            <column datatype='string' name='Machine / Employee' ordinal='19' />
            <column datatype='string' name='Machine Code' ordinal='20' />
            <column datatype='string' name='Machine Code (EMP)' ordinal='21' />
            <column datatype='string' name='Machine Name' ordinal='22' />
            <column datatype='string' name='Machine Name (EMP)' ordinal='23' />
            <column datatype='string' name='Operation Code' ordinal='24' />
            <column datatype='string' name='Operation Name' ordinal='25' />
            <column datatype='integer' name='Rpm' ordinal='26' />
            <column datatype='integer' name='SAP So Num' ordinal='27' />
            <column datatype='integer' name='Sapgrno' ordinal='28' />
            <column datatype='string' name='Shift Code' ordinal='29' />
            <column datatype='boolean' name='Shortages' ordinal='30' />
            <column datatype='integer' name='SNO' ordinal='31' />
            <column datatype='string' name='SO Del Date' ordinal='32' />
            <column datatype='string' name='SO Delivery Date' ordinal='33' />
            <column datatype='string' name='SO Docdate' ordinal='34' />
            <column datatype='string' name='SO DocDate F' ordinal='35' />
            <column datatype='string' name='SO Expected Delivery F' ordinal='36' />
            <column datatype='integer' name='SO Num' ordinal='37' />
            <column datatype='string' name='So Posting Date' ordinal='38' />
            <column datatype='string' name='Start Time' ordinal='39' />
            <column datatype='string' name='U_GRCDate' ordinal='40' />
            <column datatype='real' name='U_GRRate' ordinal='41' />
            <column datatype='string' name='U_unitdeldt' ordinal='42' />
            <column datatype='integer' name='User Id' ordinal='43' />
            <column datatype='integer' name='User Id1' ordinal='44' />
            <column datatype='string' name='User Name' ordinal='45' />
            <column datatype='string' name='Variant Name' ordinal='46' />
            <column datatype='string' name='WO Date' ordinal='47' />
            <column datatype='integer' name='WO Number' ordinal='48' />
            <column datatype='string' name='WO Status' ordinal='49' />
            <column datatype='string' name='Work Centre Code' ordinal='50' />
            <column datatype='string' name='Work Centre Name' ordinal='51' />
            <column datatype='integer' name='Balance Qty' ordinal='52' />
            <column datatype='integer' name='Docnum' ordinal='53' />
            <column datatype='integer' name='Final Processed Qty' ordinal='54' />
            <column datatype='integer' name='Fiscal Year' ordinal='55' />
            <column datatype='integer' name='Man/Rejc' ordinal='56' />
            <column datatype='integer' name='Manufactured Qty' ordinal='57' />
            <column datatype='real' name='Per day Machine Cost made' ordinal='58' />
            <column datatype='integer' name='Press Qty' ordinal='59' />
            <column datatype='integer' name='Processed Qty' ordinal='60' />
            <column datatype='integer' name='Produced Qty' ordinal='61' />
            <column datatype='integer' name='Rejected Qty' ordinal='62' />
            <column datatype='integer' name='Repeat' ordinal='63' />
            <column datatype='integer' name='today Manufactured qty' ordinal='64' />
            <column datatype='integer' name='TotalQty' ordinal='65' />
            <column datatype='real' name='TotalValue' ordinal='66' />
            <column datatype='integer' name='WO Qty' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Period]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designer]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Date]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Num]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP Code]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Name]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPCode (MEMP)]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Date]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal DateTime]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form Type]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Active]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Final Process]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine / Employee]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code (EMP)]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Name]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Name (EMP)]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Code]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Name]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpm]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP So Num]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapgrno]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift Code]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortages]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNO]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Del Date]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Delivery Date]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Docdate]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO DocDate F]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Expected Delivery F]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Num]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[So Posting Date]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_GRCDate]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_GRRate]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_unitdeldt]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id1]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant Name]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Date]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Number]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Status]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Centre Code]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Centre Name]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance Qty]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Docnum]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Processed Qty]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man/Rejc]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufactured Qty]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per day Machine Cost made]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press Qty]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Qty]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced Qty]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected Qty]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[today Manufactured qty]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQty]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalValue]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Qty]</local-name>
            <parent-name>[Manufecturing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
      <column caption='Wastage qty%' datatype='real' name='[Calculation_162974046881705984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rejected Qty])/SUM([Processed Qty])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_162974046888800258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [WO Number], [Form Type] : SUM([Rejected Qty])}' />
      </column>
      <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Doc Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EMP Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SO Num]' role='dimension' type='ordinal' />
      <column caption='Total Qty' datatype='integer' name='[TotalQty]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
      <column caption='U GRCDate' datatype='string' name='[U_GRCDate]' role='dimension' type='nominal' />
      <column caption='U GRRate' datatype='real' name='[U_GRRate]' role='measure' type='quantitative' />
      <column caption='U unitdeldt' datatype='string' name='[U_unitdeldt]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User Id1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Manufecturing Data' datatype='table' name='[__tableau_internal_object_id__].[Manufecturing Data_7DAB4374DC26469FA650CFA1BC5517C1]' role='measure' type='quantitative' />
      <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMP Code]' derivation='None' name='[none:EMP Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
      <group caption='Buyer Set top 8' name='[Buyer Set top 8]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Buyer])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Buyer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='EMP Code Set' name='[EMP Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Rejected Qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EMP Code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Machine Code Set' name='[Machine Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Manufactured Qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Machine Code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
      <datasources>
        <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
      </datasources>
      <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
        <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
        <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
        <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]'>
        <groupfilter function='level-members' level='[none:Buyer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]'>
        <groupfilter function='level-members' level='[none:Fiscal Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]'>
        <groupfilter function='level-members' level='[none:Operation Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Buyer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Buyers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='CountD' name='[ctd:Buyer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[ctd:Buyer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[ctd:Buyer:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept wise manu vs rej'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Dept Wise Manu Vs Rej</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Department Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Printed Labels&quot;</bucket>
              <bucket>&quot;Woven Lables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]' />
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Department Name:nk]' />
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]' />
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]' />
              <color column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Department Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Manufactured Qty :-<[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Rejected Qty:-<[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Emp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[EMP Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column-instance column='[EMP Code]' derivation='CountD' name='[ctd:EMP Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[ctd:EMP Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[ctd:EMP Code:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp wise Rejected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Emp Wise Rejected Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[EMP Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[EMP Code Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Emp Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[EMP Code Set]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Emp Name:nk]</rows>
        <cols>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Machine wise rej'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Machine Wise Rejected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Machine Code:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rejected Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Machine Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Machine Code:nk]' direction='DESC' using='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]' />
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Machine Code:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]' />
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Machine Code:nk]' />
              <color column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Machine Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manu vs rej'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Manufactured Vs Rejected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[:Measure Names]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[:Measure Names]</rows>
        <cols>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufactured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Manufactured Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proceesed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Processed Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rejected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Rejected Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Machine/Emp Wise Rejected </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine / Employee]' derivation='None' name='[none:Machine / Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Machine / Employee:nk]'>
            <groupfilter function='level-members' level='[none:Machine / Employee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Machine / Employee:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]</rows>
        <cols>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Machine / Employee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 3 Manufactured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Item Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Manufactured Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Item Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]</rows>
        <cols>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Item Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Manufacturing Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[:Measure Names]' />
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]' />
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Manufactured Qty:qk] + [federated.1k4o52v1k69cvb1d46v8m0prqg8w].[sum:Rejected Qty:qk])</rows>
        <cols>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wastage%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Wastage %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Wastage qty%' datatype='real' name='[Calculation_162974046881705984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Rejected Qty])/SUM([Processed Qty])' />
            </column>
            <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162974046881705984]' derivation='User' name='[usr:Calculation_162974046881705984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]</column>
            <column>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[usr:Calculation_162974046881705984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[usr:Calculation_162974046881705984:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Manufecturing Data (Manufecturing Data)' name='federated.1k4o52v1k69cvb1d46v8m0prqg8w' />
      </datasources>
      <datasource-dependencies datasource='federated.1k4o52v1k69cvb1d46v8m0prqg8w'>
        <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fiscal Date]' role='dimension' type='nominal' />
        <column datatype='string' name='[Operation Name]' role='dimension' type='nominal' />
        <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operation Name]' derivation='None' name='[none:Operation Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39726' id='6' param='horz' type-v2='layout-flow' w='87792' x='12208' y='20548'>
            <zone fixed-size='178' h='39726' id='39' is-fixed='true' type-v2='layout-basic' w='87792' x='12208' y='20548'>
              <zone h='39726' id='25' param='horz' type-v2='layout-flow' w='43624' x='12208' y='20548'>
                <zone fixed-size='209' h='39726' id='35' is-fixed='true' name='Emp wise Rejected' w='18095' x='12208' y='20548'>
                  <layout-cache cell-count-h='5' minwidth='140' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39726' id='38' name='Manu vs rej' w='25529' x='30303' y='20548'>
                  <layout-cache cell-count-h='2' minwidth='140' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39726' id='40' param='vert' type-v2='layout-flow' w='20763' x='79237' y='20548'>
                <zone h='39726' id='36' name='Dept wise manu vs rej' w='20763' x='79237' y='20548'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='39726' id='47' name='Sheet 13' w='23405' x='55832' y='20548'>
                <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7363' id='24' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Manufacturing Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='79452' id='27' param='vert' type-v2='layout-flow' w='12208' x='0' y='20548'>
            <zone fixed-size='52' h='8904' id='44' is-fixed='true' mode='dropdown' name='Trand' param='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Fiscal Date:nk]' type-v2='filter' values='database' w='12208' x='0' y='20548'>
            </zone>
            <zone fixed-size='213' h='36473' id='45' is-fixed='true' name='Buyer' param='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Operation Name:nk]' type-v2='filter' values='database' w='12208' x='0' y='29452'>
            </zone>
            <zone h='34075' id='46' name='Buyer' param='[federated.1k4o52v1k69cvb1d46v8m0prqg8w].[none:Buyer:nk]' type-v2='filter' values='database' w='12208' x='0' y='65925'>
            </zone>
          </zone>
          <zone h='13185' id='51' is-fixed='true' type-v2='layout-basic' w='52121' x='12208' y='7363'>
            <zone h='13185' id='52' param='horz' type-v2='layout-flow' w='52121' x='12208' y='7363'>
              <zone fixed-size='236' h='13185' id='53' is-fixed='true' name='Manufactured' w='20433' x='12208' y='7363'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='203' h='13185' id='54' is-fixed='true' name='Proceesed' w='17576' x='32641' y='7363'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='13185' id='31' name='Rejected' w='14112' x='50217' y='7363'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='13185' id='32' name='wastage%' w='13593' x='64329' y='7363'>
          </zone>
          <zone h='13185' id='33' name='Buyer' w='10563' x='89437' y='7363'>
          </zone>
          <zone h='13185' id='34' name='Emp' w='11515' x='77922' y='7363'>
          </zone>
          <zone h='39726' id='37' name='Trand' w='35151' x='12208' y='60274'>
          </zone>
          <zone h='39726' id='41' name='Machine wise rej' w='17403' x='82597' y='60274'>
          </zone>
          <zone h='39726' id='42' name='Sheet 10' w='35238' x='47359' y='60274'>
          </zone>
          <zone h='13185' id='48' is-scaled='1' param='C:/Users/ALL IS WELL/Desktop/r.png' type-v2='bitmap' w='12208' x='0' y='7363'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
